SpeedOdds/SpeedOdds/UserControls/HomeAwayTeams/UserControl_HomeAwayTeams.xaml

<UserControl x:Class="SpeedOdds.UserControls.HomeAwayTeams.UserControl_HomeAwayTeams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.UserControls.HomeAwayTeams"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Height="924" Width="1548">
    <UserControl.Resources>
        <Storyboard x:Key="CloseDrawableMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenDrawableMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-366"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenDrawableMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenDrawableMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <!--TITULO-->
        <TextBlock TextElement.FontSize="55px" TextElement.FontWeight="Bold" Margin="142,42,1007,808" Foreground="#DD171717" Text="Dados Equipas"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="112,116,0,0" VerticalAlignment="Top" Width="1250" Background="#FF171717" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <!--SIDE MENU-->
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" MouseDown="GridBackground_MouseDown"/>

        <Button x:Name="ButtonOpenDrawableMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="41" Height="41" Padding="0" Margin="1497,128,0,0" Click="ButtonOpenDrawableMenu_Click">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Height="31" Width="31"/>
        </Button>

        <Grid x:Name="GridMenu" Width="366" HorizontalAlignment="Left" Margin="1553,128,-371,462" RenderTransformOrigin="0.5,0.5" Opacity="1" Background="#FF131313">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <materialDesign:Card Padding="5"   >
                <materialDesign:Card.Background>
                    <SolidColorBrush  Opacity="0"/>
                </materialDesign:Card.Background>

                <Controls:TransitioningContentControl x:Name="DrawableMenuContainer" Width="342" Height="287" Transition="Right" Margin="-19,-14,-21,-20" Padding="0, 0, 0, 0"/>

            </materialDesign:Card>
        </Grid>
        <!--END  SLIDE MENU -->


        <!--INFO-->
        <Image x:Name="ImageLogo" HorizontalAlignment="Left" Height="130" Margin="670,262,0,0" VerticalAlignment="Top" Width="132" 
               Source="/SpeedOdds;component/Resources/ImageFiles/Icon/red-icon.png" Visibility="Collapsed"/>
        <Label x:Name="LabelInfo" Content="Para visualizar dados de equipas é necessário proceder ao registo prévio dos jogos" 
               HorizontalAlignment="Left" Margin="264,432,0,0" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#DD171717" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="LabelExtraInfo" Content="(Utiliza o menu lateral, à tua direita, para selecionares os dados que pretendes aceder)" 
               HorizontalAlignment="Left" Margin="376,472,0,0" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#DD171717" FontSize="20" Width="712" />


        <!--DATA GRID-->
        <DataGrid x:Name="DataGridTeams" HorizontalAlignment="Left" Height="656" Margin="17,168,0,0" VerticalAlignment="Top" Width="1512" AutoGenerateColumns="False" FontSize="16"
            IsReadOnly="true" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionUnit="FullRow" SelectionMode="Single" Background="{x:Null}"
            Visibility="Collapsed" ItemsSource="{Binding MatchViewModel}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding BackgroundColorSet}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipa" Width="200" Binding="{Binding Team}" CanUserResize="False"/>
                <DataGridTextColumn Header="Jogos" Width="90" Binding="{Binding Matches}" CanUserResize="False"/>
                <DataGridTextColumn Header="H" Width="55" Binding="{Binding Wins}" CanUserResize="False"/>
                <DataGridTextColumn Header="D" Width="55" Binding="{Binding Draws}" CanUserResize="False"/>
                <DataGridTextColumn Header="A" Width="55" Binding="{Binding Defeats}" CanUserResize="False"/>
                <DataGridTextColumn Header="H(%)" Width="100" Binding="{Binding WinsP}" CanUserResize="False"/>
                <DataGridTextColumn Header="D(%)" Width="100" Binding="{Binding DrawsP}" CanUserResize="False"/>
                <DataGridTextColumn Header="A(%)" Width="100" Binding="{Binding DefeatsP}" CanUserResize="False"/>
                <DataGridTextColumn Header="H(odd)" Width="100" Binding="{Binding WinsO}" CanUserResize="False"/>
                <DataGridTextColumn Header="D(odd)" Width="100" Binding="{Binding DrawsO}" CanUserResize="False"/>
                <DataGridTextColumn Header="A(odd)" Width="100" Binding="{Binding DefeatsO}" CanUserResize="False"/>
                <DataGridTextColumn Header="Forma" Width="100" Binding="{Binding Forma}" CanUserResize="False"/>
                <DataGridTextColumn Header="GM" Width="100" Binding="{Binding GM}" CanUserResize="False"/>
                <DataGridTextColumn Header="GS" Width="100" Binding="{Binding GS}"  CanUserResize="False"/>
                <DataGridTextColumn Header="GM+GS" Width="100" Binding="{Binding GmGs}" CanUserResize="False"/>
                <DataGridTextColumn Header="GM-GS" Width="100" Binding="{Binding Gm_Gs}" CanUserResize="False"/>
                <DataGridTextColumn Header="Fator Casa(%)" Width="120" Binding="{Binding FatorCasa}" CanUserResize="False"/>
                <DataGridTextColumn Header="Over 0.5" Width="100" Binding="{Binding Over05}" CanUserResize="False"/>
                <DataGridTextColumn Header="Over 1.5" Width="100" Binding="{Binding Over15}" CanUserResize="False"/>
                <DataGridTextColumn Header="Over 1.5(%)" Width="100" Binding="{Binding Over15P}" CanUserResize="False"/>
                <DataGridTextColumn Header="Over 1.5(odd)" Width="130" Binding="{Binding Over15O}" CanUserResize="False"/>
                <DataGridTextColumn Header="Over 2.5" Width="100" Binding="{Binding Over25}" CanUserResize="False"/>
                <DataGridTextColumn Header="Over 2.5(%)" Width="100" Binding="{Binding Over25P}" CanUserResize="False"/>
                <DataGridTextColumn Header="Over 2.5(odd)" Width="130" Binding="{Binding Over25O}" CanUserResize="False"/>
                <DataGridTextColumn Header="BTTS" Width="100" Binding="{Binding Btts}" CanUserResize="False"/>
                <DataGridTextColumn Header="BTTS(%)" Width="100" Binding="{Binding BttsP}" CanUserResize="False"/>
                <DataGridTextColumn Header="BTTS(odd)" Width="100" Binding="{Binding BttsO}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P" Header="0-0" Width="80" Binding="{Binding P00}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P2" Header="1-0" Width="80" Binding="{Binding P10}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P3" Header="0-1" Width="80" Binding="{Binding P01}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P4" Header="1-1" Width="80" Binding="{Binding P11}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P5" Header="2-0" Width="80" Binding="{Binding P20}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P6" Header="0-2" Width="80" Binding="{Binding P02}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P7" Header="2-1" Width="80" Binding="{Binding P21}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P8" Header="1-2" Width="80" Binding="{Binding P12}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P9" Header="2-2" Width="80" Binding="{Binding P22}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P10" Header="3-0" Width="80" Binding="{Binding P30}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P11" Header="0-3" Width="80" Binding="{Binding P03}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P12" Header="3-1" Width="80" Binding="{Binding P31}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P13" Header="1-3" Width="80" Binding="{Binding P13}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P14" Header="3-2" Width="80" Binding="{Binding P32}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P15" Header="2-3" Width="80" Binding="{Binding P23}" CanUserResize="False"/>
                <DataGridTextColumn x:Name="P16" Header="3-3" Width="80" Binding="{Binding P33}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--DATA GRID-->


        <!--BUTTONS-->
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonHomeTeams" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="535,846,0,0" 
                VerticalAlignment="Top" Width="138" Height="54" Background="#FFAA4A3B" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                Click="ButtonHomeTeams_Click">
            <StackPanel Orientation="Horizontal" Width="134" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Casa" VerticalAlignment="Center" Margin="10,0,40,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="40" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,12,0,8" Source="/SpeedOdds;component/Resources/ImageFiles/sneaker_skystalker.png"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonAwayTeams" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="698,846,0,0" 
                VerticalAlignment="Top" Width="138" Height="54" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                Click="ButtonAwayTeams_Click">
            <StackPanel Orientation="Horizontal" Width="130" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Fora" VerticalAlignment="Center" Margin="7,0,50,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="29" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,7" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/seasons_icon.png"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonMatchType" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="858,846,0,0" 
            VerticalAlignment="Top" Width="138" Height="54" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
            Click="ButtonMatchType_Click">
            <StackPanel Orientation="Horizontal" Width="135" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Tipo Jogo" VerticalAlignment="Center" Margin="7,0,20,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="29" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,7" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/half_time_light_grey.png"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonHomeTeams_1st" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="25,846,0,0" 
            VerticalAlignment="Top" Width="138" Height="54" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
            Click="ButtonHomeTeams_1st_Click">
            <StackPanel Orientation="Horizontal" Width="141" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Casa 1st" VerticalAlignment="Center" Margin="10,0,20,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="40" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,12,0,8" Source="/SpeedOdds;component/Resources/ImageFiles/sneaker_skystalker.png"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonAwayTeams_1st" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="180,846,0,0" 
            VerticalAlignment="Top" Width="138" Height="54" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
            Click="ButtonAwayTeams_1st_Click">
            <StackPanel Orientation="Horizontal" Width="138" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Fora 1st" VerticalAlignment="Center" Margin="7,0,30,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="29" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,7" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/seasons_icon.png"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonMatchType_1st" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="336,846,0,0" 
            VerticalAlignment="Top" Width="138" Height="54" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
            Click="ButtonMatchType_1st_Click">
            <StackPanel Orientation="Horizontal" Width="140" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Tipo Jogo 1st" VerticalAlignment="Center" Margin="7,0,10,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="29" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,7" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/half_time_light_grey.png"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonHomeTeams_2nd" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="1059,846,0,0" 
            VerticalAlignment="Top" Width="138" Height="54" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
            Click="ButtonHomeTeams_2nd_Click">
            <StackPanel Orientation="Horizontal" Width="141" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Casa 2nd" VerticalAlignment="Center" Margin="10,0,20,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="40" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,12,0,8" Source="/SpeedOdds;component/Resources/ImageFiles/sneaker_skystalker.png"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonAwayTeams_2nd" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="1218,846,0,0" 
            VerticalAlignment="Top" Width="138" Height="54" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
            Click="ButtonAwayTeams_2nd_Click">
            <StackPanel Orientation="Horizontal" Width="138" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Fora 2nd" VerticalAlignment="Center" Margin="7,0,30,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="29" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,7" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/seasons_icon.png"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonMatchType_2nd" TextElement.FontSize="22px" Padding="5, 0, 0, 0" Margin="1377,846,0,0" 
            VerticalAlignment="Top" Width="138" Height="54" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
            Click="ButtonMatchType_2nd_Click">
            <StackPanel Orientation="Horizontal" Width="140" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Tipo Jogo 2nd" VerticalAlignment="Center" Margin="7,0,8,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="29" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,7" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/half_time_light_grey.png"/>
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
