SpeedOdds/SpeedOdds/Notifications/CustomMessage/CustomDisplayPart.xaml

<core:NotificationDisplayPart x:Class="SpeedOdds.Notifications.CustomMessage.CustomDisplayPart"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.Notifications.CustomMessage"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             mc:Ignorable="d"  Background="#DD171717"
             d:DesignHeight="60" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance local:CustomNotification, IsDesignTimeCreatable=False}" >
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="White" Margin="23,0,32,0" />
        <TextBlock Text="{Binding Message}" FontWeight="Light" Foreground="White" Grid.Row="1" TextWrapping="Wrap" Margin="10,5,0,0" />
        <Image x:Name="ButtonCloseNoty"  HorizontalAlignment="Left" Height="16" Margin="225,0,0,0" VerticalAlignment="Top" Width="15" Source="/WFAP;component/Resources/Buttons/iconclose.png" MouseDown="ButtonCloseNoty_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="3,-2,0,0" VerticalAlignment="Top" Width="18" Source="/SpeedOdds;component/Resources/ImageFiles/Icon/red-icon.png"/>

    </Grid>
</core:NotificationDisplayPart>
