SpeedOdds/SpeedOdds/UserControls/Begin/UserControl_Begin.xaml

<UserControl x:Class="SpeedOdds.UserControls.Begin.UserControl_Begin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.UserControls.Begin"
             mc:Ignorable="d" 
             Height="924" Width="1548">
    <Grid>
        <!--TITULO-->
        <TextBlock TextElement.FontSize="55px" TextElement.FontWeight="Bold" Margin="142,42,1064,808" Foreground="#DD171717" Text="SpeedOdds"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="112,116,0,0" VerticalAlignment="Top" Width="1250" Background="#FF171717" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Épocas registadas:" HorizontalAlignment="Left" Margin="226,245,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontWeight="Bold" FontSize="40"/>
        <Label Content="Equipas registadas:" HorizontalAlignment="Left" Margin="226,567,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontWeight="Bold" FontSize="40"/>
        <Label Content="Competições registadas:" HorizontalAlignment="Left" Margin="922,245,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontWeight="Bold" FontSize="40"/>
        <Label Content="Jogos registados:" HorizontalAlignment="Left" Margin="922,567,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontWeight="Bold" FontSize="40"/>

        <TextBlock x:Name="TextBoxNSeasons" TextAlignment="Center" HorizontalAlignment="Left" Margin="236,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="140" Height="176" Width="332"/>
        <TextBlock x:Name="TextBoxNCompetitions" TextAlignment="Center" HorizontalAlignment="Left" Margin="937,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="140" Height="176" Width="332"/>
        <TextBlock x:Name="TextBoxNMatches" TextAlignment="Center" HorizontalAlignment="Left" Margin="937,633,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="140" Height="176" Width="332"/>
        <TextBlock x:Name="TextBoxNTeams" TextAlignment="Center" HorizontalAlignment="Left" Margin="245,633,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="140" Height="176" Width="332"/>
    </Grid>
</UserControl>
