SpeedOdds/SpeedOdds/UserControls/MainContent/UserControl_MainContent.xaml

<UserControl x:Class="SpeedOdds.UserControls.MainContent.UserControl_MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.UserControls.MainContent"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!--Control BOX-->
        <materialDesign:Card  Margin="20,14,20,999" Padding="0" Width="1880" Height="67" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" Opacity="0.5"/>
            </materialDesign:Card.Background>

            <Controls:TransitioningContentControl x:Name="ControBoxContainer" Width="1880" Height="67" Padding="0" Transition="Right"  />

        </materialDesign:Card>

        <!--Side MENU-->
        <materialDesign:Card  Margin="20,103,1590,53" Padding="0" Height="924" Width="310" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" Opacity="0.5"/>
            </materialDesign:Card.Background>

            <Controls:TransitioningContentControl x:Name="MenuContainer" Height="924" Width="310" Padding="0" Transition="Right"  />

        </materialDesign:Card>

        <!--Content-->
        <materialDesign:Card  Margin="352,103,20,53" Padding="0" Height="924" Width="1548" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" Opacity="0.5"/>
            </materialDesign:Card.Background>

            <Controls:TransitioningContentControl x:Name="WFAPContentContainer" Height="924" Width="1548" Padding="0" Transition="Right"  />

        </materialDesign:Card>
    </Grid>
</UserControl>
