SpeedOdds/SpeedOdds/UserControls/MainContent/UserControl_Menu.xaml

<UserControl x:Class="SpeedOdds.UserControls.MainContent.UserControl_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.UserControls.MainContent"
             xmlns:lottieSharp="clr-namespace:LottieSharp;assembly=LottieSharp"
             mc:Ignorable="d" 
             Height="924" Width="310">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,35,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="24" Foreground="#FF363030"/>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonHome" TextElement.FontSize="22px" Padding="35, 0, 0, 0" Margin="16,98,0,0" VerticalAlignment="Top" Width="278" Height="62" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonHome_Click">
            <StackPanel Orientation="Horizontal" Width="202" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Início" VerticalAlignment="Center" Margin="0,0,112,0" FontWeight="Normal"/>
                <Image  Width="23" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,13,0,7" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/HomeIconV2.png"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonCompetitions" TextElement.FontSize="22px" Padding="35, 0, 0, 0" Margin="16,174,0,0" VerticalAlignment="Top" Width="278" Height="62" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonCompetitions_Click">
            <StackPanel Orientation="Horizontal" Width="202" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Competições" VerticalAlignment="Center" Margin="0,0,35,0" FontWeight="Normal" />
                <Image  Width="29" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,7" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/trophy_icon.png"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonTeams" TextElement.FontSize="22px" Padding="35, 0, 0, 0" Margin="16,250,0,0" VerticalAlignment="Top" Width="278" Height="62" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonTeams_Click">
            <StackPanel Orientation="Horizontal" Width="202" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Equipas" VerticalAlignment="Center" Margin="0,0,90,0" FontWeight="Normal" />
                <Image  Width="24" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,12,0,5" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/teams_icon.png"/>
            </StackPanel>
        </Button>


        <!--Edit UI: 1- Remove FileName section from LottieAnimationView-->
        <!--Edit Loading: Remove Visibility="Hidden"-->
        <!--FileName="Assets/snap_loaderblack2.json"-->
        <lottieSharp:LottieAnimationView x:Name="LottieAnimationView" DefaultCacheStrategy="None" AutoPlay="True" Speed="1.5"      
                                         FileName="Assets/snap_loaderblack2.json"
                                         VerticalAlignment="Center" HorizontalAlignment="Center" Height="161" Margin="70,706,75,57" Width="165" Visibility="Hidden"/>
        <TextBlock x:Name="TextBoxLoading" HorizontalAlignment="Left" Margin="120,872,0,0" TextWrapping="Wrap" Text="A carregar..." VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="18" Foreground="#FF363030" Visibility="Hidden" Height="26"/>
    </Grid>
</UserControl>
