SpeedOdds/SpeedOdds/UserControls/MainContent/UserControl_ControlBox.xaml

<UserControl x:Class="SpeedOdds.UserControls.MainContent.UserControl_ControlBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.UserControls.MainContent"
             mc:Ignorable="d" 
             Height="67" Width="1880" Padding="0">
    <Grid>
        <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" TextElement.FontSize="30" TextElement.Foreground="Black" x:Name="ButtonMinimize" Content="-" Margin="1776,16,71,18" FontSize="26" Height="33" Width="33" BorderBrush="{x:Null}" Foreground="White" FontFamily="Tw Cen MT" Click="ButtonMinimize_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF998989" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" TextElement.FontSize="20" TextElement.Foreground="Black" x:Name="ButtonExit" Content="X"  Margin="1828,16,19,18" FontSize="20" Height="33" Width="33" BorderBrush="{x:Null}" Foreground="White" FontFamily="Tw Cen MT" Click="ButtonExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF998989" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="60" Margin="10,6,0,0" Source="/SpeedOdds;component/Resources/ImageFiles/Icon/red-icon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,19,0,0" TextWrapping="Wrap" Text="Speed Odds" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="24" Foreground="#FF363030"/>
    </Grid>
</UserControl>
