SpeedOdds/SpeedOdds/UserControls/Competitions/UserControl_Seasons.xaml

<UserControl x:Class="SpeedOdds.UserControls.Competitions.UserControl_Seasons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.UserControls.Competitions"
             mc:Ignorable="d" 
             Height="924" Width="1548">
    <Grid>
        <!--TITULO-->
        <TextBlock TextElement.FontSize="55px" TextElement.FontWeight="Bold" Margin="142,42,1064,808" Foreground="#DD171717" Text="Épocas"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="112,116,0,0" VerticalAlignment="Top" Width="1250" Background="#FF171717" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Image x:Name="ButtonGoBack" HorizontalAlignment="Left" Height="45" Margin="10,868,0,0" VerticalAlignment="Top" Width="45" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/goback-icon.png" MouseDown="ButtonGoBack_MouseDown"/>
        <ComboBox x:Name="ComboBoxStartYear" HorizontalAlignment="Left" Margin="1094,319,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Background="{x:Null}" Foreground="#FF1B1A1A" RenderTransformOrigin="-0.029,-0.264"/>
        <ComboBox x:Name="ComboBoxEndYear" HorizontalAlignment="Left" Margin="1094,455,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Background="{x:Null}" Foreground="#FF1B1A1A"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="446" Margin="1076,202,0,0" VerticalAlignment="Top" Width="4" Background="#FF171717" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Registar nova época" HorizontalAlignment="Left" Margin="1094,204,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="22" />
        <Label Content="Ano do início da época:" HorizontalAlignment="Left" Margin="1094,277,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />
        <Label Content="Ano do fim da época:" HorizontalAlignment="Left" Margin="1094,418,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />


        <!--BUTTONS-->
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonSaveSeason" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="1094,585,0,0" VerticalAlignment="Top" Width="164" Height="44" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonSaveSeason_Click">
            <StackPanel Orientation="Horizontal" Width="145" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="7,0,50,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="25" Height="23" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,10" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/seasons_icon.png"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
