SpeedOdds/SpeedOdds/UserControls/Competitions/UserControl_Competitions.xaml

<UserControl x:Class="SpeedOdds.UserControls.Competitions.UserControl_Competitions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.UserControls.Competitions"
             mc:Ignorable="d" 
             Height="924" Width="1548">
    <Grid>
        <!--TITULO-->
        <TextBlock TextElement.FontSize="55px" TextElement.FontWeight="Bold" Margin="142,42,1064,808" Foreground="#DD171717" Text="Competições"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="112,116,0,0" VerticalAlignment="Top" Width="1250" Background="#FF171717" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


        <!--BUTTONS-->
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonManageSeasons" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="1331,481,0,0" VerticalAlignment="Top" Width="164" Height="44" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonManageSeasons_Click">
            <StackPanel Orientation="Horizontal" Width="145" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Gerir Épocas" VerticalAlignment="Center" Margin="7,0,23,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="25" Height="23" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,10" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/seasons_icon.png"/>
            </StackPanel>
        </Button>
        <ComboBox x:Name="ComboBoxSeason" HorizontalAlignment="Left" Margin="1116,407,0,0" VerticalAlignment="Top" Width="176" FontSize="18" Background="{x:Null}" Foreground="#FF1B1A1A"
          ItemsSource="{Binding Path=SeasonDataModel}" DisplayMemberPath="SeasonName">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsDropDownOpen" Value="true" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="336" Margin="1076,202,0,0" VerticalAlignment="Top" Width="4" Background="#FF171717" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Registar nova competição" HorizontalAlignment="Left" Margin="1094,204,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="24" />
        <Label Content="Designação:" HorizontalAlignment="Left" Margin="1103,273,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />
        <Label Content="Época:" HorizontalAlignment="Left" Margin="1103,370,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />
        
        <!--DATA GRID-->
        <DataGrid x:Name="DataGridCompetitions" HorizontalAlignment="Left" Height="624" Margin="195,205,0,0" VerticalAlignment="Top" Width="858" AutoGenerateColumns="False" FontSize="16"
            IsReadOnly="True" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" Background="{x:Null}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding BackgroundColorSet}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" Binding="{Binding CompetitionId}"/>
                <DataGridTextColumn Header="Designação" Width="280" Binding="{Binding CompetitionName}" />
                <DataGridTextColumn Header="Época" Width="170" Binding="{Binding SeasonName}" />
                <DataGridTextColumn Header="Data de Registo" Width="160" Binding="{Binding CreateDate}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonRemoveCompetition" TextElement.FontSize="20px" Padding="1, 0, 0, 0" Margin="0, 0, 35, 0" VerticalAlignment="center" Width="80" Height="35" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="{Binding ButtonSaveEnable}" Click="ButtonRemoveCompetition_Click">
                                <StackPanel Orientation="Horizontal" Width="80" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Remover" VerticalAlignment="Center" Margin="13, 0, 10, 0" FontWeight="Normal" FontSize="12" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonSaveCompetition" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="1103,481,0,0" VerticalAlignment="Top" Width="164" Height="44" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonSaveCompetition_Click">
            <StackPanel Orientation="Horizontal" Width="145" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="7,0,50,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="25" Height="23" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,10" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/trophy_icon.png"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="TextBoxCompetitionName" HorizontalAlignment="Left" Height="36" Margin="1116,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" FontSize="18" Foreground="#FF171717"/>


    </Grid>
</UserControl>
