SpeedOdds/SpeedOdds/UserControls/Matches/UserControl_Matches.xaml

<UserControl x:Class="SpeedOdds.UserControls.Matches.UserControl_Matches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.UserControls.Matches"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Height="924" Width="1548">
    <UserControl.Resources>
        <Storyboard x:Key="CloseDrawableMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenDrawableMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-366"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenDrawableMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenDrawableMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <!-- SLIDE MENU -->
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" MouseDown="GridBackground_MouseDown"/>

        <Button x:Name="ButtonOpenDrawableMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="41" Height="41" Padding="0" Margin="1497,128,0,0" Click="ButtonOpenDrawableMenu_Click">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Height="31" Width="31"/>
        </Button>

        <Grid x:Name="GridMenu" Width="366" HorizontalAlignment="Left" Margin="1553,128,-371,308" RenderTransformOrigin="0.5,0.5" Opacity="1" Background="#FF131313">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <materialDesign:Card Padding="5"   >
                <materialDesign:Card.Background>
                    <SolidColorBrush  Opacity="0"/>
                </materialDesign:Card.Background>

                <Controls:TransitioningContentControl x:Name="DrawableMenuContainer" Width="342" Height="458" Transition="Right" Margin="-19,-14,-21,-20" Padding="0, 0, 0, 0"/>

            </materialDesign:Card>
        </Grid>
        <!--END  SLIDE MENU -->

        <!--TITULO-->
        <TextBlock TextElement.FontSize="55px" TextElement.FontWeight="Bold" Margin="142,42,1064,808" Foreground="#DD171717" Text="Jogos"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="112,116,0,0" VerticalAlignment="Top" Width="1250" Background="#FF171717" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <!--INFO-->
        <Image x:Name="ImageLogo" HorizontalAlignment="Left" Height="130" Margin="670,262,0,0" VerticalAlignment="Top" Width="132" 
               Source="/SpeedOdds;component/Resources/ImageFiles/Icon/red-icon.png" Visibility="Collapsed"/>
        <Label x:Name="LabelInfo" Content="Para visualizar informações de jogos é necessário proceder ao registo prévio dos dados" 
               HorizontalAlignment="Left" Margin="235,432,0,0" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#DD171717" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="LabelExtraInfo" Content="(Utiliza o menu lateral, à tua direita, para selecionares os jogos que já registaste)" 
               HorizontalAlignment="Left" Margin="372,472,0,0" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#DD171717" FontSize="20" Width="713" />

        <!--BUTTONS-->
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonAttackDefense" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="79,848,0,0" 
                VerticalAlignment="Top" Width="181" Height="54" Background="#FFAA4A3B" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                Click="ButtonAttackDefense_Click">
            <StackPanel Orientation="Horizontal" Width="166" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Ataque/ Defesa" VerticalAlignment="Center" Margin="7,0,23,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="29" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,7" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/whistle-grey.png"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonHalfTime" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="282,848,0,0" 
                VerticalAlignment="Top" Width="181" Height="54" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                Click="ButtonHalfTime_Click">
            <StackPanel Orientation="Horizontal" Width="166" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Intervalo" VerticalAlignment="Center" Margin="7,0,65,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="29" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,7" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/half_time_light_grey.png"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonSecondTime" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="485,848,0,0" 
                VerticalAlignment="Top" Width="180" Height="54" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                Click="ButtonSecondTime_Click">
            <StackPanel Orientation="Horizontal" Width="166" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Segundo Tempo" VerticalAlignment="Center" Margin="7,0,23,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="29" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,8,0,7" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/seasons_icon.png"/>
            </StackPanel>
        </Button>

        <!--DATA GRID-->
        <DataGrid x:Name="DataGridMatches" HorizontalAlignment="Left" Height="656" Margin="17,168,0,0" VerticalAlignment="Top" Width="1512" AutoGenerateColumns="False" FontSize="16"
            IsReadOnly="true" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionUnit="FullRow" SelectionMode="Single" Background="{x:Null}"
            Visibility="Collapsed" ItemsSource="{Binding MatchViewModel}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding BackgroundColorSet}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding Order}" CanUserResize="False"/>
                <DataGridTextColumn Header="Equipa Casa" Width="200" Binding="{Binding HomeTeam}" CanUserResize="False"/>
                <DataGridTextColumn Header="Equipa Fora" Width="200" Binding="{Binding AwayTeam}" CanUserResize="False"/>
                <DataGridTextColumn Header="Golos Casa" Width="100" Binding="{Binding HomeGoals}" CanUserResize="False"/>
                <DataGridTextColumn Header="Golos Casa" Width="100" Binding="{Binding AwayGoals}" CanUserResize="False"/>
                <DataGridTextColumn Header="Resultado" Width="90" Binding="{Binding MatchResult}" CanUserResize="False"/>
                <DataGridTextColumn Header="CS - FT" Width="70" Binding="{Binding MatchResultCSFT}" CanUserResize="False"/>
                <DataGridTextColumn Header="PSH" Width="70" Binding="{Binding OddsHome}" CanUserResize="False"/>
                <DataGridTextColumn Header="PSD" Width="70" Binding="{Binding OddsDraw}" CanUserResize="False"/>
                <DataGridTextColumn Header="PSA" Width="70" Binding="{Binding OddsAway}" CanUserResize="False"/>
                <DataGridTextColumn Header="Tipo Jogo" Width="150" Binding="{Binding MatchType}" CanUserResize="False"/>
                <DataGridTextColumn Header="OVER/ UNDER 0,5" Width="150" Binding="{Binding Over05}" CanUserResize="False"/>
                <DataGridTextColumn Header="OVER/ UNDER 1,5" Width="150" Binding="{Binding Over15}" CanUserResize="False"/>
                <DataGridTextColumn Header="OVER/ UNDER 2,5" Width="150" Binding="{Binding Over25}"  CanUserResize="False"/>
                <DataGridTextColumn Header="BTTS" Width="150" Binding="{Binding Btts}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--DATA GRID-->
    </Grid>
</UserControl>
