SpeedOdds/SpeedOdds/UserControls/Matches/UserControl_AddMatch_StartTime.xaml

<UserControl x:Class="SpeedOdds.UserControls.Matches.UserControl_AddMatch_StartTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.UserControls.Matches"
             mc:Ignorable="d" 
             Height="713" Width="1528">
    <Grid>
        <Label Content="Competição:" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />
        <Label Content="Jornada:" HorizontalAlignment="Left" Margin="526,0,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />

        <ComboBox x:Name="ComboBoxCompetition" HorizontalAlignment="Left" Margin="147,37,0,0" VerticalAlignment="Top" Width="331" FontSize="18" Background="{x:Null}" Foreground="#FF1B1A1A"
            ItemsSource="{Binding CompetitionComboModel}" DisplayMemberPath="CompetitionName">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsDropDownOpen" Value="true" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <TextBox x:Name="TextBoxFixture" HorizontalAlignment="Left" Height="30" Margin="526,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" FontSize="18" Foreground="#FF171717"/>

        <!--BUTTONS-->
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonLoadForm" TextElement.FontSize="22px" Padding="2, 0, 0, 0" Margin="656,31,0,0" VerticalAlignment="Top" Width="115" Height="36" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonLoadForm_Click">
            <StackPanel Orientation="Horizontal" Width="104" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Carregar dados" VerticalAlignment="Center" Margin="7,0,50,0" FontWeight="Normal" FontSize="14" />
            </StackPanel>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="8" Margin="129,76,0,0" VerticalAlignment="Top" Width="649" Background="#FF171717" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</UserControl>
