SpeedOdds/SpeedOdds/UserControls/Teams/UserControl_Teams.xaml

<UserControl x:Class="SpeedOdds.UserControls.Teams.UserControl_Teams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.UserControls.Teams"
             mc:Ignorable="d" 
              Height="924" Width="1548">
    <Grid>

        <!--TITULO-->
        <TextBlock TextElement.FontSize="55px" TextElement.FontWeight="Bold" Margin="142,42,1064,808" Foreground="#DD171717" Text="Equipas"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="112,116,0,0" VerticalAlignment="Top" Width="1250" Background="#FF171717" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <!--BUTTONS-->
        <ComboBox x:Name="ComboBoxCompetition" HorizontalAlignment="Left" Margin="1116,407,0,0" VerticalAlignment="Top" Width="268" FontSize="18" Background="{x:Null}" Foreground="#FF1B1A1A"
          ItemsSource="{Binding Path=CompetitionComboModel}" DisplayMemberPath="CompetitionName">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsDropDownOpen" Value="true" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="336" Margin="1076,202,0,0" VerticalAlignment="Top" Width="4" Background="#FF171717" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Registar nova equipa" HorizontalAlignment="Left" Margin="1094,204,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="24" />
        <Label Content="Designação:" HorizontalAlignment="Left" Margin="1103,273,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />
        <Label Content="Competição:" HorizontalAlignment="Left" Margin="1103,370,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />

        <!--DATA GRID-->
        <DataGrid x:Name="DataGridTeams" HorizontalAlignment="Left" Height="624" Margin="59,205,0,0" VerticalAlignment="Top" Width="994" AutoGenerateColumns="False" FontSize="16"
            IsReadOnly="True" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" Background="{x:Null}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding BackgroundColorSet}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" Binding="{Binding TeamId}"/>
                <DataGridTextColumn Header="Designação" Width="220" Binding="{Binding TeamName}" />
                <DataGridTextColumn Header="Competição" Width="170" Binding="{Binding CompetitionName}" />
                <DataGridTextColumn Header="Época" Width="170" Binding="{Binding SeasonName}" />
                <DataGridTextColumn Header="Data de Registo" Width="160" Binding="{Binding CreateDate}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="ButtonFav" MouseDown="ButtonFav_MouseDown" Height="20" Width="20" Source="{Binding Path=FavStarPath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonRemoveTeam" TextElement.FontSize="20px" Padding="1, 0, 0, 0" Margin="0, 0, 35, 0" VerticalAlignment="center" Width="80" Height="35" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="{Binding ButtonSaveEnable}" Click="ButtonRemoveTeam_Click">
                                <StackPanel Orientation="Horizontal" Width="80" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Remover" VerticalAlignment="Center" Margin="13, 0, 10, 0" FontWeight="Normal" FontSize="12" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonSaveTeam" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="1103,481,0,0" VerticalAlignment="Top" Width="164" Height="44" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonSaveTeam_Click">
            <StackPanel Orientation="Horizontal" Width="145" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="7,0,50,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="23" Height="23" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,9,0,11" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/teams_icon.png"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="TextBoxTeamName" HorizontalAlignment="Left" Height="36" Margin="1116,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" FontSize="18" Foreground="#FF171717"/>
        <Label Content="Favoritos:" HorizontalAlignment="Left" Margin="1414,370,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />
        <CheckBox x:Name="CheckBoxIsFavorite" Content="Adicionar" HorizontalAlignment="Left" Margin="1430,402,0,0" VerticalAlignment="Top" Height="35" Width="87" FontSize="14" Foreground="#DD171717"/>


        <!--Pagination Controls-->
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="Button_Pag_Left" TextElement.FontSize="22px" Padding="10, 5, 5, 5" Margin="84,848,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="Button_Pag_Left_Click">
            <StackPanel Orientation="Horizontal" Width="32" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  Width="23" Stretch="Fill" RenderTransformOrigin="2.75,0.65"   Source="/SpeedOdds;component/Resources/Arrows/flecha_deerecha_L.png" Margin="1,14,0,13"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="Button_Pag_First" TextElement.FontSize="22px" Padding="0, 5, 5, 5" Margin="122,848,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="Button_Pag_First_Click">
            <StackPanel Orientation="Horizontal" Width="32" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  Width="19" Stretch="Fill" RenderTransformOrigin="2.75,0.65"   Source="/SpeedOdds;component/Resources/Arrows/pngfuel_L.png" Margin="8,16,0,14"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="Button_Pag_Last" TextElement.FontSize="22px" Padding="0, 5, 5, 5" Margin="165,848,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="Button_Pag_Last_Click">
            <StackPanel Orientation="Horizontal" Width="32" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  Width="19" Stretch="Fill" RenderTransformOrigin="2.75,0.65"   Source="/SpeedOdds;component/Resources/Arrows/pngfuel_R.png" Margin="11 ,16,0,14"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="Button_Pag_Right" TextElement.FontSize="22px" Padding="10, 5, 5, 5" Margin="204,848,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="Button_Pag_Right_Click">
            <StackPanel Orientation="Horizontal" Width="32" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  Width="23" Stretch="Fill" RenderTransformOrigin="2.75,0.65"   Source="/SpeedOdds;component/Resources/Arrows/flecha_deerecha_R.png" Margin="2,14,0,13"/>
            </StackPanel>
        </Button>

        <TextBlock x:Name="TextBlock_PaginationText" HorizontalAlignment="Left" Foreground="#DD171717" Margin="250,867,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <!--Pagination Controls-->

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="59,194,0,0" VerticalAlignment="Top" Width="984" Background="#FF171717" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <!--FILTERS Controls-->
        <TextBox x:Name="TextBoxFilterValue" HorizontalAlignment="Left" Height="36" Margin="165,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="18" Foreground="#FF171717"/>
        <Label Content="Designação:" HorizontalAlignment="Left" Margin="61,149,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />
        <ComboBox x:Name="ComboBoxFilterCompetition" HorizontalAlignment="Left" Margin="511,151,0,0" VerticalAlignment="Top" Width="240" FontSize="18" Background="{x:Null}" Foreground="#FF1B1A1A"
            ItemsSource="{Binding CompetitionComboModel}" DisplayMemberPath="CompetitionName">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsDropDownOpen" Value="true" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label Content="Competição:" HorizontalAlignment="Left" Margin="398,149,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />
        <Label Content="Favoritos:" HorizontalAlignment="Left" Margin="770,149,0,0" VerticalAlignment="Top" Foreground="#DD171717" FontSize="18" />
        <CheckBox x:Name="CheckBoxFilterIsFavoriteYes" Content="Sim" HorizontalAlignment="Left" Margin="862,141,0,0" VerticalAlignment="Top" Height="24" Width="87" FontSize="14" Foreground="#DD171717" Click="CheckBoxFilterIsFavoriteYes_Click"/>
        <CheckBox x:Name="CheckBoxFilterIsFavoriteNo" Content="Não" HorizontalAlignment="Left" Margin="862,168,0,0" VerticalAlignment="Top" Height="24" Width="87" FontSize="14" Foreground="#DD171717" Click="CheckBoxFilterIsFavoriteNo_Click"/>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonFilterTeams" TextElement.FontSize="22px" Padding="2, 0, 0, 0" Margin="941,149,0,0" VerticalAlignment="Top" Width="79" Height="36" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonFilterTeams_Click">
            <StackPanel Orientation="Horizontal" Width="77" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Pesquisar" VerticalAlignment="Center" Margin="7,0,50,0" FontWeight="Normal" FontSize="14" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
