SpeedOdds/SpeedOdds/Windows/ConfirmationWindow.xaml

<Window x:Class="SpeedOdds.Windows.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedOdds.Windows"
        mc:Ignorable="d" WindowStyle="None"
        Title="SpeedOdds" Height="265.167" Width="470.834" Icon="/SpeedOdds;component/Resources/ImageFiles/Icon/red-icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#FF373638" KeyDown="Window_KeyDown">
    <Grid>
        <Image HorizontalAlignment="Left" Height="56" Margin="15,10,0,0" VerticalAlignment="Top" Width="57" Source="/SpeedOdds;component/Resources/ImageFiles/Icon/red-icon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,32,0,0" TextWrapping="Wrap" Text="SpeedOdds" VerticalAlignment="Top" Height="34" Width="129" FontSize="24" Foreground="White"/>

        <TextBlock x:Name="TextBlockMsg"  HorizontalAlignment="Center" Margin="48,83,32,0" TextWrapping="Wrap" Text="Tem a certeza que pretende continuar?" VerticalAlignment="Top" Height="107" Width="391" TextElement.FontSize="22" Foreground="#FFFFFBFB"/>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonYes" TextElement.FontSize="22px" Padding="36, 0, 0, 0" Margin="60,195,0,0" VerticalAlignment="Top" Width="133" Height="54" Background="#FF454446" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="ButtonYes_Click">
            <StackPanel Orientation="Horizontal" Width="61" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  Width="24" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,13,0,10" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/checkwhite.png"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonNo" TextElement.FontSize="22px" Padding="33, 0, 20, 0" Margin="287,195,0,0" VerticalAlignment="Top" Width="133" Height="54" Background="#FF454446" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="ButtonNo_Click">
            <StackPanel Orientation="Horizontal" Width="35" Height="44" HorizontalAlignment="Right">
                <Image  Width="23" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,12,0,10" Source="/SpeedOdds;component/Resources/ImageFiles/Buttons/iconclose.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
