SpeedOdds/SpeedOdds/UserControls/DrawableMenu/UserControl_DrawableMenuTeams.xaml

<UserControl x:Class="SpeedOdds.UserControls.DrawableMenu.UserControl_DrawableMenuTeams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeedOdds.UserControls.DrawableMenu"
             mc:Ignorable="d" 
             Width="342" Height="287">
    <UserControl.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="CbTemplate">
            <Border Name="BorderCB" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="Gray"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" MinWidth="40" MinHeight="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" FontSize="9" VerticalAlignment="Center">✓</TextBlock>
                    <TextBlock Grid.Column="2" TextAlignment="Center" FontSize="9" VerticalAlignment="Center">✘</TextBlock>
                    <Ellipse Name="SliderCB" Grid.Column="0" Height="{TemplateBinding Height}" Fill="White" Margin="0 0 20 0" Grid.ColumnSpan="3"></Ellipse>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="CheckBox.Checked">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SliderCB" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0,20,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.4" Value="0, 0,5,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="20, 0,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetName="BorderCB" Storyboard.TargetProperty="Background.Color" To="OrangeRed" Duration="0:0:0.6"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SliderCB" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="20, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.4" Value="0, 0,5,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="0, 0,20,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="BorderCB" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.6"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <!--FILTERS-->
        <ComboBox x:Name="ComboBoxCompetition" HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top" Width="294" FontSize="18" Background="{x:Null}" Foreground="#FF1B1A1A"
            ItemsSource="{Binding CompetitionComboModel}" DisplayMemberPath="CompetitionName" SelectionChanged="ComboBoxCompetition_SelectionChanged">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsDropDownOpen" Value="true" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox x:Name="ComboBoxTeam" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="230" FontSize="18" Background="{x:Null}" 
                  Foreground="#FF1B1A1A" DisplayMemberPath="TeamName" Margin="31,156,0,0">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsDropDownOpen" Value="true" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <!--BUTTONS-->

        <TextBlock x:Name="Label_Filter" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Filtros" VerticalAlignment="Top" FontSize="18" Width="86" FontWeight="Bold" Foreground="#FFA09F9F" RenderTransformOrigin="0.529,0.773"/>

        <TextBlock x:Name="Label_Filter_Copy" HorizontalAlignment="Left" Margin="31,59,0,0" TextWrapping="Wrap" Text="Competição:" VerticalAlignment="Top" Width="86" Foreground="#FFA09F9F" RenderTransformOrigin="0.529,0.773"/>
        <TextBlock x:Name="Label_Filter_Copy2" HorizontalAlignment="Left" Margin="31,133,0,0" TextWrapping="Wrap" Text="Equipa:" VerticalAlignment="Top" Width="86" Foreground="#FFA09F9F" RenderTransformOrigin="0.529,0.773"/>

        <Button Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="ButtonApplyFilters" TextElement.FontSize="22px" Padding="10, 0, 0, 0" Margin="31,223,0,0" VerticalAlignment="Top" Width="150" Height="44" Background="#FF373638" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonApplyFilters_Click">
            <StackPanel Orientation="Horizontal" Width="145" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Mostrar Dados" VerticalAlignment="Center" Margin="7,0,12,0" FontWeight="Normal" FontSize="14" />
                <Image  Width="25" Stretch="Fill" RenderTransformOrigin="2.75,0.65"  Margin="0,12,0,14" Source="/SpeedOdds;component/Resources/ImageFiles/sneaker_skystalker.png"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
